<html>
<head>
	<title>laboratorio</title>
	<meta charset="UTF-8">
	<title>FER</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/bootstrap-3.3.7-dist/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="estilos.css">

</head>
<body>
	<div class="contenedor-fluid">
		<div class="row inicio">
			<div class="col-md-1 text-center menu">
				<h5>about</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>experience</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>skills</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>education</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>services</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>portafolios</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>archivos</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>publicaciones</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>blog</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>clients</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>intereset</h5>
			</div>
			<div class="col-md-1 text-center menu">
				<h5>contac</h5>
			</div> 
		</div>
	</div>

	<div class="container2">
		<div class="row segundo">
			<div class="col-md-12 merri">
				<h1>Merrick GOnzzalo</h1>
				<p>web designer & developer UX/UI Expert</p>
			</div>
		</div>
	</div>

	<div class="container3">
		<div class="row tercero">
			<div class="col-md-12 foto1">
				<img class="fot" src="images/profile-pic.png" alt="fot"></img>
			</div>
		</div>
	</div>

	<div class="container4">
		<div class="row cuatro">
			<div class="footer text-center">
									  	 <ul>
											<li><a href=""> <i class="facebook"> </i> </a></li>
											<li><a href=""><i class="twitter"> </i> </a></li>
											<li><a href=""><i class="inliked"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<li><a href=""><i class="mail"> </i> </a></li>
											<div class="clear"> </div>
										 </ul>
			 </div>

		</div>
	</div>

<div class="container5">
		<div class="row quinto">
			<div class="col-md-12 ">

				<p class="texto">One framework, every device.
Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.
Preprocessors
Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source

One framework, every device.
Bootstrap easily and efficiently scales your websites and applications with a single code base, from phones to tablets to desktops with CSS media queries.
Preprocessors
Bootstrap ships with vanilla CSS, but its source code utilizes the two most popular CSS preprocessors, Less and Sass. Quickly get started with precompiled CSS or build on the source</p>
			</div>
		</div>
	</div>




	<div class="container6">
		<div class="row sexto">
			<div class="col-md-6 boton text-center">
				<div class="botones"><a class="fancybox-media" href="http://www.ffdelgado.com">Watch the video</a></div>
			</div>
			<div class="col-md-6 boton">
				<div class="botones"><a class="fancybox-media" href="http://www.ffdelgado.com">Watch the video</a></div>
			</div>
		</div>
	</div>

<br><br>
	<div class="container7">
		<div class="row septimo">
			<div class="col-md-12 text-center">
				<h1 class="skill">skill</h1>
				<br><br>
			</div>
		</div>
		<div class="row septimo2">
			<div class="col-md-4 text-center skills">
				<img  alt="img"src="images/1.png">
			</div>
			<div class="col-md-4 text-center skills">
				<img alt="img" src="images/1.png">
			</div>
			<div class="col-md-4 text-center skills">
				<img alt="img" src="images/1.png">
			</div>
		</div>
	</div>

	

<div class="container8">
		<div class="row  servis ">
			<div class="col-md-12 text-center">
				<h1 class="skill">services</h1>
				<br><br>
			</div>

			<div class="col-md-4 blue text-center">
				 <span class="glyphicon glyphicon-apple">
				 	<p class="letras">asdfjnsdfnsdfjksdaf</p></span>
			</div>

				<div class="col-md-4 cele text-center">
					 <span class="glyphicon glyphicon-briefcase">
					 	<p class="cele">asedfsdfsdfdf</p>
					 </span>
				</div>
				<div class="col-md-4 verde text-center">
					 <span class="glyphicon glyphicon-adjust">
					 	<p class="letras">sdfsdfsdafsdf</p>
					 </span>
				</div>
				

				
	
		</div>
	</div>


	<div class="container8">
		<div class="row  servis ">

			

				<div class="col-md-4 cele text-center">
					 <span class="glyphicon glyphicon-apple">
					 	<p class="cele">asedfsdfsdfdf</p>
					 </span>
				</div>
				<div class="col-md-4 blue text-center">
				 <span class="glyphicon glyphicon-home">
				 	<p class="letras">asdfjnsdfnsdfjksdaf</p></span>
			</div>
				<div class="col-md-4 cele text-center">
					 <span class="glyphicon glyphicon-briefcase">
					 	<p class="cele">asedfsdfsdfdf</p>
					 </span>
				</div>
		</div>
	</div>








<div class="contenedor-fluid">
	<div class="row text-center">
		<div class="col-md-12"><h1 class="porta">portafolios</h1></div>
	</div>
		<div class="row text-center">
			<div class="col-md-2 text-center menu12">
				<h5n>about</h5>
			</div>
			<div class="col-md-2 text-center menu12">
				<h5n>experience</h5>
			</div>
			<div class="col-md-2 text-center menu12">
				<h5n>skills</h5>
			</div>
			<div class="col-md-2 text-center menu12">
				<h5n>education</h5>
			</div>
			<div class="col-md-2 text-center menu12">
				<h5n>services</h5>
			</div>
			<div class="col-md-2 text-center menu12">
				<h5n>portafolios</h5>
			</div>
			
		</div>
	</div>
	<br><br>
	<div class="row septimo2">
			<div class="col-md-3 text-center skills">
				<img  alt="img" src="images/p1.jpg">
			</div>
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p2.jpg">
			</div>
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p3.jpg">
			</div>
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p4.jpg">
			</div>
		</div>
	</div>
	<br><br>
		<div class="row septimo2">
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p5.jpg">
			</div>
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p6.jpg">
			</div>
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p7.jpg">
			</div>
			<div class="col-md-3 text-center skills">
				<img alt="img" src="images/p8.jpg">
			</div>
		</div>
	</div>

</body>
</html>